{
  "name": "demo",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7777",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:tailwind": "tailwind build styles/index.css -o styles/tailwind.css"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.11.0",
    "@tailwindcss/forms": "^0.4.0",
    "apollo-upload-client": "^17.0.0",
    "chart.js": "^2.9.4",
    "graphql": "^16.2.0",
    "next": "12.0.7",
    "next-with-apollo": "^5.2.1",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@types/node": "^16.11.15",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-wesbos": "^3.0.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "tailwindcss": "^2.0.4",
    "typescript": "^4.5.4"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "wesbos"
    ]
  }
}
